PORT = 3000
DBURL2 = mongodb://localhost:27017/olx
DBURL= mongodb+srv://elgenius:51496074@cluster0.y7fqclm.mongodb.net/olx
saltRound = 8


senderEmail= elgenius10000@outlook.com
senderPassword = 51496074@
SENDGRID_API_KEY=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
emailTokenSecreat = olxfinal
TokenSecreat= olxfinaldklfjasl
